[global]

  # no guests
  map to guest = never
  restrict anonymous = 2

  # inherit from parent directory
  inherit permissions = yes

  # protocol version
  server min protocol = SMB2_02
  server max protocol = SMB3

  # require transport encryption
  server smb encrypt = required

  # disable all printer-related
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  show add printer wizard = no

  # restrict to local network
  hosts allow = 127.0.0.1 192.168.178.0/24
  hosts deny = 0.0.0.0/0

  # catia translates illegal characters
  # fruit apple/macos extensions
  # streams_xattr metadata streams
  vfs objects = catia fruit streams_xattr  

  # pass metadata to next vfs object
  fruit:metadata = stream
  # don't rename if client has open
  fruit:posix_rename = yes 
  # don't veto ._ files
  fruit:veto_appledouble = no
  # don't query NFS ACEs
  fruit:nfs_aces = no
  # discard blank placeholder blob
  fruit:wipe_intentionally_left_blank_rfork = yes 
  # discard empty AppleDouble files
  fruit:delete_empty_adfiles = yes 

  # rather use standalone avahi
  multicast dns register = no

[TimeMachine]

  # enable time machine support
  fruit:time machine = yes

  path = /pool/TimeMachine

  browseable = yes
  writeable = yes
  printable = no

  guest ok = no
  valid users = leon

  create mask = 0600
  directory mask = 0700

[TimeCapsule]

  # enable time machine support
  fruit:time machine = yes

  path = /pool/TimeCapsule

  browseable = yes
  writeable = yes
  printable = no

  guest ok = no
  valid users = leon

  create mask = 0600
  directory mask = 0700

[Photos]

  path = /pool/Photos

  browseable = yes
  writeable = yes
  printable = no

  guest ok = no
  valid users = leon

  create mask = 0600
  directory mask = 0700

[Movies]

  path = /pool/Movies

  browseable = yes
  writeable = yes
  printable = no

  guest ok = no
  valid users = leon

  create mask = 0600
  directory mask = 0700

[Documents]

  path = /pool/Documents

  browseable = yes
  writeable = yes
  printable = no

  guest ok = no
  valid users = leon

  create mask = 0600
  directory mask = 0700

[Git]

  path = /pool/Git

  browseable = yes
  writeable = yes
  printable = no

  guest ok = no
  valid users = leon

  create mask = 0600
  directory mask = 0700

[Unsorted]

  path = /pool/Unsorted

  browseable = yes
  writeable = yes
  printable = no

  guest ok = no
  valid users = leon

  create mask = 0600
  directory mask = 0700
